<!DOCTYPE html>
<html>
  <head>
    <title> Submit </title>
    <style>
        form {
            background-color: white;
            border: 2px solid blue;
            width: 50%;
            margin: auto;
            border-radius: 10px;
        }
        .c1 {
            margin-left: 80px;
            margin-top: 40px;
            margin-right: 0px;
        }
        input {
            margin-top: 4px;
            margin-right: 4px;
            border-radius: 10px;
            padding: 2px 2px;
        }
        input:focus,textarea:focus {
            border: 2px solid blue;
        }
        input[type=submit] {
            background-color: white;
            color: blue;
            margin-bottom: 30px;
            width: 70px;
            padding: 4px;
        }
        textarea {
            margin: auto;
            margin-top: 4px;
            margin-right: 4px;
            border-radius: 10px;
            padding: 10px 20px;
            width: 70%;
            height: 100px;
        }
    </style>
  </head>
  <body>
  <form>
    <div class="c1">
        <strong> Description </strong>
        <br>
        <textarea placeholder="Add your description here..."></textarea>
    </div>
    <div class="c1">
       <strong> Check all the forms of pollution that apply to your case: </strong>
       <br>
       <input type="checkbox" name="category" value="air pollution"> Air pollution
       <br>
       <input type="checkbox" name="category" value="light pollution"> Light pollution
       <br>
       <input type="checkbox" name="category" value="littering"> Littering
       <br>
       <input type="checkbox" name="category" value="noise pollution"> Noise pollution
       <br>
       <input type="checkbox" name="category" value="soil contamination"> Soil contamination
       <br>
       <input type="checkbox" name="category" value="radioactive contamination"> Radioactive contamination
       <br>
       <input type="checkbox" name="category" value="thermal pollution"> Thermal pollution
       <br>
       <input type="checkbox" name="category" value="visual pollution"> Visual pollution
       <br>
       <input type="checkbox" name="category" value="water pollution"> Water pollution
       <br>
       <input type="checkbox" name="category" value="other"> Other
    </div>
    <div class="c1">
        <strong> Date and time of incident: </strong>
        <br>
        <input type="date">
        <input type="time">
    </div>
    <div class="c1">
        <strong> Image(s) of the incident: </strong>
        <br>
        <input type="file" name="fileupload" accept="image/*">
    </div>
    <div class="c1">
        <input type="submit" value="Submit" onclick="alert('Done!')">
    </div>
  </form>
  </body>
</html>